<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
            <div class="anacontent">
                <div class="banner">Another way is to change the pd</div>
                <div class="orta"> 
                    <div class="solcontent">
                        <div class="solcontentkart"> way is to change the percentage of the flex property of the flex items to create different layouts for different screen sizes. Note that we also have to include flex-wrap: wrap; on the flex container for this example to work:</div>
                        
                        <div class="solcontentkart"> efefe is to change the percentage of the flex property of the flex items to create different layouts for different screen sizes. Note that we also have to include flex-wrap: wrap; on the flex container for this example to work:</div>
                    </div>

                    <div class="sagcontent">
                        <div class="sagcontentkart">Another way is to change the percentage of the flex property of the flex items to create different layouts for different screen sizes. Note that we also have to include flex-wrap: wrap; on the flex container for this example to work:</div>
                    </div>
                </div>
                <div class="footer">Another way is to change the percis to change the percentage of the flex property of the flex items to create d</div>                
            </div>
</body>
</html>
